# carnet-contact-ejb

./: readme.txt
client/: build.xml
client/src/: Client.java  Testeur.java
client/src/contactBook/session/: ContactServiceItf.java
clientWeb/: build.xml
clientWeb/src/: index.jsp  login.jsp  phones-number.jsp
serveur/: build.xml
serveur/conf/: persistence.xml
serveur/src/contactBook/entity/: Address.java  Contact.java  ContactGroup.java  PhoneNumber.java
serveur/src/contactBook/session/: AuthenticatedUserServiceBean.java  AuthenticatedUserServiceItf.java  CommonServiceBean.java  CommonServiceItf.java  ContactServiceBean.java  ContactServiceItf.java  FillDatabaseServiceBean.java  FillDatabaseServiceItf.java
